# Configuración de la base de datos
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD= Krys2305
DB_DATABASE=roperito
DB_ALLOW_EXIT_ON_IDLE=true

# Configuración del servidor
PORT=3001
NODE_ENV=development

# Secreto para JWT
JWT_SECRET=roperito_secret_key_2024_secure_token

# Configuración de archivos
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
MAX_FILES=3

# Configuración de CORS
CORS_ORIGIN=http://localhost:5173

# Configuración de tokens
TOKEN_EXPIRY=24h